<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=0">
    <title>Женщины, меняющие мир!</title>

    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="icon" type="image/ico" href="img/favicon.ico">
</head>

<body class="index-page">
    <header>
    <div class="header main-width">
        <a class="header__logo" href="">
            <picture>

                <source media="(max-width: 768px)" srcset="img/logo-mobile.svg">
                <!-- Если разрешение больше 768px, используем исходное изображение -->
                <img src="img/logo.svg">
            </picture>

        </a>
        <div class="header__center show-nav">
            героини
        </div>
        <a href="" class="header__logo header__logo--womanru"><img src="img/womanru_logo.svg"></a>
    </div>
</header>

    <main>
        <div class="top-block">
            <div class="top-block__content">
                <div class="top-block__title">
                    росатом:
                    <h1>Женщины,<br>
                        меняющие<br>
                        мир!</h1>
                </div>
                <div class="top-block__spring">
                    <div class="spring">
                        <div class="spring__item spring__item--1">
                            <div class="spring__item-container">
                                <img src="img/ellipse.webp">
                            </div>
                        </div>
                        <div class="spring__item spring__item--2">
                            <div class="spring__item-container">
                                <img src="img/ellipse-2.webp">
                                <div class="spring__ball spring__ball--1">
                                    <img src="img/ball.webp">
                                </div>
                            </div>
                        </div>
                        <div class="spring__item spring__item--3">
                            <div class="spring__item-container">
                                <img src="img/ellipse.webp">
                            </div>
                        </div>
                        <div class="spring__item spring__item--4">
                            <div class="spring__item-container">
                                <img src="img/ellipse-3.webp">
                            </div>
                        </div>
                        <div class="spring__item spring__item--5">
                            <div class="spring__item-container">
                                <img src="img/ellipse.webp">
                                <div class="spring__ball spring__ball--2">
                                    <img src="img/ball-2.webp">
                                </div>
                                <div class="spring__ball spring__ball--3">
                                    <img src="img/ball-3.webp">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-block__text">
                    Госкорпорация "Росатом" – это гораздо больше, чем просто атомная энергия. Это мощь науки, передовые энергетические технологии, невообразимые квантовые вычисления, балансирующая на грани с чудом ядерная медицина, инновационные  сверхсовременные новые материалы и, конечно, просто покорение необъятной Арктики! Но в первую очередь это люди! Те, кто каждый день делает жизнь миллионов лучше. К 80-летнему юбилею атомной отрасли вместе с Woman.ru мы запускаем новый вдохновляющий проект, посвященный женщинам "Росатома"!
                </div>
                <div class="top-block__star decor">
                    <img src="img/star.webp">
                </div>
            </div>

            <div class="top-block__nav">
               <div class="nav main-width">
                    <div class="nav__close">
                        <a><img src="img/close.webp"></a>
                        <div class="close__border">
                            <div class="border">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="nav__list">
                        <a href="1.html" class="nav__item" data-link="1">
                            <div class="nav__number">
                                01
                            </div>
                            <div class="nav__name">
                                инна Стамова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                        <a href="2.html" class="nav__item" data-link="2">
                            <div class="nav__number">
                                02
                            </div>
                            <div class="nav__name">
                                Вера атарова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                        <a href="3.html" class="nav__item" data-link="3">
                            <div class="nav__number">
                                03
                            </div>
                            <div class="nav__name">
                                Татьяна Резцова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                        <a href="4.html" class="nav__item" data-link="4">
                            <div class="nav__number">
                                04
                            </div>
                            <div class="nav__name">
                                Юлия Гранитова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                        <a href="5.html" class="nav__item" data-link="5">
                            <div class="nav__number">
                                05
                            </div>
                            <div class="nav__name">
                                Алина Коршунова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                    
                        <a href="6.html" class="nav__item" data-link="6">
                            <div class="nav__number">
                                06
                            </div>
                            <div class="nav__name">
                                Алина Коршунова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                        <a href="7.html" class="nav__item" data-link="7">
                            <div class="nav__number">
                                07
                            </div>
                            <div class="nav__name">
                                Алина Коршунова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                        <a href="8.html" class="nav__item" data-link="8">
                            <div class="nav__number">
                                08
                            </div>
                            <div class="nav__name">
                                Алина Коршунова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                        <a href="9.html" class="nav__item" data-link="9">
                            <div class="nav__number">
                                09
                            </div>
                            <div class="nav__name">
                                Алина Коршунова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                        <a href="10.html" class="nav__item" data-link="10">
                            <div class="nav__number">
                                10
                            </div>
                            <div class="nav__name">
                                Алина Коршунова
                            </div>
                            <div class="nav__border">
                                <div class="border">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="nav__images-list">
                        <div class="nav__images-item" data-image="1" style="background-image: url(img/photo-1.webp)">
                            <div class="nav__element nav__element--1">
                                <img src="img/element-1.webp">
                            </div>
                            <div class="nav__element nav__element--2">
                                <img src="img/element-2.webp">
                            </div>
                        </div>
                        <div class="nav__images-item" data-image="2" style="background-image: url(img/photo-2.webp)">
                            <div class="nav__element nav__element--1">
                                <img src="img/element-1.webp">
                            </div>
                            <div class="nav__element nav__element--2">
                                <img src="img/element-2.webp">
                            </div>
                        </div>
                        <div class="nav__images-item" data-image="3" style="background-image: url(img/photo-1.webp)">
                            <div class="nav__element nav__element--1">
                                <img src="img/element-1.webp">
                            </div>
                            <div class="nav__element nav__element--2">
                                <img src="img/element-2.webp">
                            </div>
                        </div>
                        <div class="nav__images-item" data-image="4" style="background-image: url(img/photo-2.webp)">
                            <div class="nav__element nav__element--1">
                                <img src="img/element-1.webp">
                            </div>
                            <div class="nav__element nav__element--2">
                                <img src="img/element-2.webp">
                            </div>
                        </div>
                        <div class="nav__images-item" data-image="5" style="background-image: url(img/photo-1.webp)">
                            <div class="nav__element nav__element--1">
                                <img src="img/element-1.webp">
                            </div>
                            <div class="nav__element nav__element--2">
                                <img src="img/element-2.webp">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
         <div class="main-slider">
    <div class="main-slider__left">
        <div class="main-slider__atom">
             <div class="main-slider__atom-container">
                <img src="img/atom.webp">
            </div>
            </div>
            <div class="main-slider__content">
                <div class="main-slider__title">
                читайте интервью:
                </div>
                <div class="main-slider__text">
                    <p>Мы познакомим вас с десятью яркими, талантливыми и преданными своему делу женщинами, трудящихся в компании в разных уголках России, чтобы показать, что "Росатом" – это место, где каждый может найти свое призвание! Это мир гордости, вдохновения и стремления к светлому будущему, где передовые технологии и поддержка гениальных специалистов превращают мечту в реальность.</p>
                </div>
                <div class="main-slider__button">
                    <img src="img/eye.webp">
                    Следите за обновлениями! <br>Новые интервью будут добавляться регулярно
            </div>
        </div>
    </div>
    <div class="main-slider__right">
        <div class="swiper slider">
    <div class="slider__pagination"></div>
    <div class="swiper-wrapper slider__container">
        <a class="swiper-slide slider__item slider__item--1" data-slide="1">
            <div class="slider__image slider__image--1">
                <img src="img/slide-1.webp" alt="">
                <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--2" data-slide="2">
            <div class="slider__image slider__image--2">
                <img src="img/slide-2.webp" alt="">
                <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--3" data-slide="3">
            <div class="slider__image slider__image--1">
                <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--4" data-slide="4">
            <div class="slider__image slider__image--2">
                <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--5" data-slide="5">
            <div class="slider__image slider__image--1">
                 <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--6" data-slide="6">
            <div class="slider__image slider__image--2">
               <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--7" data-slide="7">
            <div class="slider__image slider__image--1">
                 <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--8" data-slide="8">
            <div class="slider__image slider__image--2">
                <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--9" data-slide="9">
            <div class="slider__image slider__image--1">
                <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
        <a class="swiper-slide slider__item slider__item--10" data-slide="10">
            <div class="slider__image slider__image--2">
                <div class="slider__element slider__element--1">
                </div>
                <div class="slider__element slider__element--2">
                </div>
            </div>
            <div class="slider__text">
                <h3>инна Стамова</h3>
                <p>Инженер-строитель</p>
            </div>
        </a>
    </div>
    <div class="slider__button slider__button--prev hidden">
        <div class="slider__button--container">
            <img src="img/arrow.webp" alt="">
            <div class="button__border">
                <div class="border border--blue">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider__button slider__button--next">
        <div class="slider__button--container">
            <img src="img/arrow.webp" alt="">
            <div class="button__border">
                <div class="border border--blue">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider__button full-slider-btn">
        <div class="slider__button--container">
            <img src="img/arrow.webp" alt="">
            <div class="button__border">
                <div class="border border--blue">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>

    </main>
    <footer>
    <div class="footer main-width">
        <a class="footer__logo" href="/">
            <picture>
                <source media="(max-width: 768px)" srcset="img/logo-blue-mobile.svg">
                <!-- Если разрешение больше 768px, используем исходное изображение -->
                <img src="img/logo-blue.svg">
            </picture>
        </a>
        <div class="footer__content">
            <div class="footer__copyright">
                © 2025,  Shkulev Media Holding<br>
                Creative Studio
            </div>
            <div class="footer__links">
                <a href="">
                    <img src="img/icon-1.svg">
                </a>
                <a href="">
                    <img src="img/icon-2.svg">
                </a>
                <a href="">
                    <img src="img/icon-3.svg">
                </a>
            </div>
        </div>
        <a href="" class="footer__logo-womanru">
            <img src="img/womanru_logo-blue.svg">
        </a>
    </div>
    <div class="cursor"></div>

        <button id="toTopBtn" class="to-top-link" aria-label="Наверх" style="background:none;border:none;cursor:pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="#004ea8" viewBox="0 0 24 24">
            <path d="M7.41 15.41 12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
        </svg>
        </button>

        <script>
        document.getElementById("toTopBtn").addEventListener("click", function() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
        </script>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</footer>

</body>
</html>
